src/EchoSphere.Users.Api/Protos/users.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "models.proto";

package echo_sphere.users.grpc;

service UserProfileService {
	rpc GetUserProfiles (google.protobuf.Empty) returns (GetUserProfilesResponse);

	rpc GetUserProfile (echo_sphere.grpc_models.UserIdDto) returns (UserProfileDto);
}

service FriendService {
	rpc GetFriends (echo_sphere.grpc_models.UserIdDto) returns (UserIdsDto);

	rpc SendFriendInvite (FromToUserIds) returns (google.protobuf.Empty);

	rpc GetFriendInvites (echo_sphere.grpc_models.UserIdDto) returns (UserIdsDto);

	rpc AcceptFriendInvite (FromToUserIds) returns (google.protobuf.Empty);

	rpc RejectFriendInvite (FromToUserIds) returns (google.protobuf.Empty);
}

service FollowService {
	rpc Follow (FromToUserIds) returns (google.protobuf.Empty);

	rpc GetFollowers (echo_sphere.grpc_models.UserIdDto) returns (UserIdsDto);
}

message UserIdsDto {
	repeated string ids = 1;
}

message FromToUserIds {
	string from_user_id = 1;
	string to_user_id = 2;
}

message GetUserProfilesResponse {
	repeated UserProfileDto profiles = 1;
}

message UserProfileDto {
	string id = 1;
	string first_name = 2;
	string second_name = 3;
}