src/EchoSphere.Messages.Api/Protos/messages.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "SharedProtos/contracts.proto";

package echo_sphere.messages.grpc;

service ChatService {
	rpc GetCurrentUserChats (google.protobuf.Empty) returns (GetUserChatsResponse);

	rpc GetChat (echo_sphere.grpc_shared.contracts.ChatIdDto) returns (ChatInfoDto);

	rpc GetChatMessages (echo_sphere.grpc_shared.contracts.ChatIdDto) returns (GetChatMessagesResponse);

	rpc CreateChat (CreateChatRequest) returns (echo_sphere.grpc_shared.contracts.ChatIdDto);

	rpc SendMessage (SendMessageRequest) returns (echo_sphere.grpc_shared.contracts.MessageIdDto);
}

message ChatInfoDto {
	string id = 1;
	repeated string participants = 2;
}

message GetUserChatsResponse {
	repeated ChatInfoDto chats = 1;
}

message CreateChatErrorDto {
	oneof error {
		string participant_not_found = 1;
	}
}

message SendMessageErrorDto {
	oneof error {
		google.protobuf.Empty chat_not_found = 1;
	}
}

message ChatMessageDto {
	int64 id = 1;
	google.protobuf.Timestamp timestamp = 2;
	string sender_id = 3;
	string text = 4;
}

message GetChatMessagesResponse {
	repeated ChatMessageDto messages = 1;
}

message CreateChatRequest {
	repeated string participants = 1;
}

message SendMessageRequest {
	string chat_id = 1;
	string text = 2;
}