src/EchoSphere.Posts.Api/Protos/posts.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "SharedProtos/contracts.proto";

package echo_sphere.posts.grpc;

service PostService {
	rpc PublishPost (PublishPostRequest) returns (echo_sphere.grpc_shared.contracts.PostIdDto);

	rpc GetUserPosts (echo_sphere.grpc_shared.contracts.UserIdDto) returns (PostsDto);

	rpc TogglePostLike (echo_sphere.grpc_shared.contracts.PostIdDto) returns (google.protobuf.Empty);

	rpc GetPostComments (echo_sphere.grpc_shared.contracts.PostIdDto) returns (PostCommentsDto);

	rpc AddComment (AddCommentRequest) returns (PostCommentIdDto);
}

message PublishPostRequest {
	string body = 1;
}

message PublishPostErrorDto {
	oneof error {
		google.protobuf.Empty current_user_not_found = 1;
	}
}

message PostDto {
	string id = 1;
	google.protobuf.Timestamp posted_on = 2;
	string author_id = 3;
	string body = 4;
	bool liked_by_current_user = 5;
	int32 likes_count = 6;
	int32 comments_count = 7;
}

message PostsDto {
	repeated PostDto posts = 1;
}

message PostCommentIdDto {
	string value = 1;
}

message PostCommentDto {
	string id = 1;
	string text = 2;
	string user_id = 3;
}

message PostCommentsDto {
	repeated PostCommentDto comments = 1;
}

message TogglePostLikeErrorDto {
	oneof error {
		google.protobuf.Empty post_not_found = 1;
	}
}

message AddCommentRequest {
	string post_id = 1;
	string text = 2;
}

message AddCommentErrorDto {
	oneof error {
		google.protobuf.Empty post_not_found = 1;
	}
}